<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>FAQ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="FaveiconLogo.ico">
    <style type="text/css">
        body {
            background-color: #f3f3f3;
            background-size: cover;
            font-family: Georgia, Arial, serif;
        }

        #wrapper {
            width: 950px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFF;
            min-height: 100vh;
        }

        #name {
            width: 260px;
            float: left;
            margin: 0px 0 60px 0px;
        }

        #name img {
            float: left;
        }

        #name h1 {
            float: right;
            font-size: 40px;
        }

        #topnav {
            width: 630px;
            float: right;
            margin: 10px 0 0 0px;
        }

        #topnav ul {
            text-align: l;
        }

        #topnav ul li {
            display: inline;
            margin: 0 0 0 30px;
            float: left
        }

        #topnav a {
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            color: #777;
        }

        #topnav a:link {
            color: #777;
        }

        #topnav a:hover {
            background-color: #f9f9f9;
            padding: 10px;
            border-bottom: 5px solid #02213C;
        }

        #topnav .current {
            color: blue;
        }

        h2 {
            margin-bottom: 50px;
        }

        #footer {
            clear: both;
            height: 120px;
            margin: 30px 0 0 0px;
            background-color: #02213C;
            padding: 30px 180px;
        }

        #footer h2 {
            float: left;
            color: #fff;
            padding: 0px 0px 20px 0;
        }

        #footer i {
            float: left;
            color: #fff;
            margin-left: 70px;
            padding: 20px 0px 10px 0;
        }

        #footer p {
            color: #fff;
            text-align: left;
        }

        .modal-newsletter {
            color: #999;
            font-size: 15px;
        }

        .modal-newsletter .modal-content {
            padding: 40px;
            border-radius: 0;
            border: none;
        }

        .modal-newsletter .modal-header {
            border-bottom: none;
            position: relative;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        .modal-newsletter h4 {
            color: #000;
            text-align: center;
            font-size: 30px;
            margin: 0 0 25px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .modal-newsletter .close {
            background: #c0c3c8;
            position: absolute;
            top: -15px;
            right: -15px;
            color: #fff;
            text-shadow: none;
            opacity: 0.5;
            width: 22px;
            height: 22px;
            border-radius: 20px;
            font-size: 16px;
        }

        .modal-newsletter .close span {
            position: relative;
            top: -1px;
        }

        .modal-newsletter .close:hover {
            opacity: 0.8;
        }

        .modal-newsletter .icon-box {
            color: #02213C;
            display: inline-block;
            z-index: 9;
            text-align: center;
            position: relative;
            margin-bottom: 10px;
        }

        .modal-newsletter .icon-box i {
            font-size: 110px;
        }

        .modal-newsletter .form-control, .modal-newsletter .btn {
            min-height: 46px;
            border-radius: 3px;
        }

        .modal-newsletter .form-control {
            box-shadow: none;
            border-color: #02213C;
        }

        .modal-newsletter .form-control:focus {
            border-color: #02213C;
            box-shadow: 0 0 8px rgba(114, 101, 234, 0.5);
        }

        .modal-newsletter .btn {
            color: #fff;
            border-radius: 4px;
            background: #02213C;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            padding: 6px 20px;
            min-width: 150px;
            border: none;
        }

        .modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
            background: #4e3de4;
            outline: none;
        }

        .modal-newsletter .input-group {
            margin: 30px 0 15px;
        }

        .hint-text {
            margin: 100px auto;
            text-align: center;
        }

        .bs-example {
            margin: 20px;
        }

        .contact-form {
            background: #f3f3f3;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 70%;
        }

        .contact-form .form-control {
            border-radius: 1rem;
        }

        .contact-image {
            text-align: center;
        }

        .contact-image img {
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }

        .contact-form form {
            padding: 14%;
        }

        .contact-form form .row {
            margin-bottom: -7%;
        }

        .contact-form h3 {
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }

        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #ccc;
            cursor: pointer;
        }

        .contact-form .btnContact:hover {
            background-color: #f3f3f3;
            border: 1px solid #ccc;
        }

        .btnContactSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#myModal").modal('show');
        });
    </script>
</head>
<body>
<div id="wrapper">
    <div id="name">
        <a href="index.html"><img src="images/feadlogo1.png" alt="Site logo"></a>
    </div>
    <div id="topnav">
        <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Stocks.html">services</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <ul/>
    </div>
    <div id="banner">
        <img src="images/faq.jpeg" alt="Person holding white paper" width="900">
    </div>
    <div class="bs-example">
        <h2>Frequently Asked Questions</h2>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. How many taught
                            postgraduate programmes can I apply for?</a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet commodo nunc, nec
                            posuere ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                            inceptos himenaeos. In elementum consequat mauris, vitae efficitur ipsum vestibulum sit
                            amet. Vestibulum quis felis eget leo suscipit maximus ut vel ante. Praesent non rhoncus
                            metus. Donec augue dui, gravida ut sodales et, aliquam nec diam. Nulla mollis condimentum
                            elementum. Donec vestibulum, leo sit amet posuere maximus, metus nisl rutrum nibh, lacinia
                            scelerisque tellus dui id augue. Proin mauris metus, pulvinar quis purus nec, tempor
                            ultrices purus. Etiam mollis euismod nibh vel rutrum. Fusce fermentum sem urna, quis semper
                            nisl malesuada sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. How will I know that
                            the University has received my application?</a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet commodo nunc, nec
                            posuere ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                            inceptos himenaeos. In elementum consequat mauris, vitae efficitur ipsum vestibulum sit
                            amet. Vestibulum quis felis eget leo suscipit maximus ut vel ante. Praesent non rhoncus
                            metus. Donec augue dui, gravida ut sodales et, aliquam nec diam. Nulla mollis condimentum
                            elementum. Donec vestibulum, leo sit amet posuere maximus, metus nisl rutrum nibh, lacinia
                            scelerisque tellus dui id augue. Proin mauris metus, pulvinar quis purus nec, tempor
                            ultrices purus. Etiam mollis euismod nibh vel rutrum. Fusce fermentum sem urna, quis semper
                            nisl malesuada sit amet.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. I have not received
                            any emails from the Postgraduate Admissions Office in relation to my application, what
                            next? </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet commodo nunc, nec
                            posuere ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                            inceptos himenaeos. In elementum consequat mauris, vitae efficitur ipsum vestibulum sit
                            amet. Vestibulum quis felis eget leo suscipit maximus ut vel ante. Praesent non rhoncus
                            metus. Donec augue dui, gravida ut sodales et, aliquam nec diam. Nulla mollis condimentum
                            elementum. Donec vestibulum, leo sit amet posuere maximus, metus nisl rutrum nibh, lacinia
                            scelerisque tellus dui id augue. Proin mauris metus, pulvinar quis purus nec, tempor
                            ultrices purus. Etiam mollis euismod nibh vel rutrum. Fusce fermentum sem urna, quis semper
                            nisl malesuada sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">4. Is there a deadline
                            for applying?</a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>PLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet commodo nunc, nec
                            posuere ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                            inceptos himenaeos. In elementum consequat mauris, vitae efficitur ipsum vestibulum sit
                            amet. Vestibulum quis felis eget leo suscipit maximus ut vel ante. Praesent non rhoncus
                            metus. Donec augue dui, gravida ut sodales et, aliquam nec diam. Nulla mollis condimentum
                            elementum. Donec vestibulum, leo sit amet posuere maximus, metus nisl rutrum nibh, lacinia
                            scelerisque tellus dui id augue. Proin mauris metus, pulvinar quis purus nec, tempor
                            ultrices purus. Etiam mollis euismod nibh vel rutrum. Fusce fermentum sem urna, quis semper
                            nisl malesuada sit amet. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container contact-form">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
        </div>
        <form action="index.html" method="get">
            <h3>More Questions? Send Us a Message</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value=""/>
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value=""/>
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *"
                               value=""/>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Send"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message *"
                                  style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="ourcampus">
        <h3>&nbsp;</h3>
        <p>&nbsp;</p>
        <h3>Talk to Us<br>
        </h3>
        <p>If you have any concern about our firm or services, please talk to us. We will like to hear fom you. Use the
            contact form above to send us your messages. We will be more than happy to help you resolve your queries. We
            always strive to make our clients happy</p>
        <br><br>
        <img src="images/students.jpeg" alt="White Concrete Castle"><br><br>
    </div>
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-newsletter">
            <div class="modal-content">
                <form action="index.html" method="get">
                    <div class="modal-header">
                        <div class="icon-box">
                            <i class="fa fa-envelope-open-o"></i>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <h4>Subscribe to our newsletter</h4>
                        <p>Join our subscribers list to get the latest news and exclusive offers by email. After
                            submitting your email address, you will be redirected to the home page.</p>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email" required>
                            <span class="input-group-btn">
									<input type="submit" class="btn btn-primary" value="Subscribe">
									</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">

        <div id="followus">
            <h2>Follow Us:</h2>
        </div>


        <div id="icons">
            <a href="https://www.facebook.com/MyEquityIdeas" target="_blank" title="Follow us on facebook"><i class="fa fa-facebook-official fa-2x"></a></i>
            <a href="https://twitter.com/EquityIdea" target="_blank" title="Follow us on twitter"><i class="fa fa-twitter fa-2x"></a></i>
            <a href="https://www.instagram.com/equityidea" target="_blank" title="Follow us on instagram"><i class="fa fa-instagram fa-2x"></a></i>
            <a href="https://www.linkedin.com/company/my-equity-ideas" target="_blank" title="Follow us on linkedin"><i class="fa fa-linkedin fa-2x"></a></i>
        </div>


        <div id="copyright">
            &#169; 2020 Equity Ideas. All rights reserved.
        </div>


    </div>
</div>
</body>
</html>